---
Description: 'Effective DevOps in AWS: Javaserver cloudformation template'
Outputs:
  InstancePublicIp:
    Description: Public IP of our instance.
    Value:
      Fn::GetAtt:
      - instance
      - PublicIp
  WebUrl:
    Description: Application endpoint
    Value:
      Fn::Join:
      - ''
      - - http://
        - Fn::GetAtt:
          - instance
          - PublicDnsName
        - ":"
        - '8080'
Parameters:
  KeyPair:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to SSH
    Type: AWS::EC2::KeyPair::KeyName

  ArtemisStackname:
    Description: Name of existing Artemis stack
    Type: String

Resources:
  InstanceProfile:
    Properties:
      Path: "/"
      Roles:
      - Ref: Role
    Type: AWS::IAM::InstanceProfile
  Role:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
    Type: AWS::IAM::Role
  Policy:
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - s3:*
          Effect: Allow
          Resource:
          - "*"
      PolicyName: AllowS3
      Roles:
      - Ref: Role
    Type: AWS::IAM::Policy
  SecurityGroup:
    Properties:
      GroupDescription: Allow SSH and TCP/8080 access
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: '22'
        IpProtocol: tcp
        ToPort: '22'
      - CidrIp: 0.0.0.0/0
        FromPort: '8080'
        IpProtocol: tcp
        ToPort: '8080'
    Type: AWS::EC2::SecurityGroup
  instance:
    Properties:
      IamInstanceProfile:
        Ref: InstanceProfile
      ImageId: ami-ebd02392
      InstanceType: t2.micro
      KeyName:
        Ref: KeyPair
      SecurityGroups:
        - Ref: SecurityGroup
      Tags: 
        - 
          Key: artemisIp
          Value: 
            Fn::ImportValue: !Sub "${ArtemisStackname}-ArtemisIp"
      UserData:
        Fn::Base64:
          Fn::Join:
          - "\n"
          - - "#!/bin/bash"
            - yum install --enablerepo=epel -y git
            - yum install -y jq
            - pip install ansible==2.3
            - "/usr/local/bin/ansible-pull -U http://bitbucket.org/rmortale/ansible javaserver.yml -i localinv"
            - echo '*/10 * * * * /usr/local/bin/ansible-pull -U http://bitbucket.org/rmortale/ansible javaserver.yml -i localinv' > /etc/cron.d/ansiblepull
    Type: AWS::EC2::Instance
